html, body {
  background-color: #2B2B2B;
  overflow-x: hidden; 
  height: 100%;
}

.Home {
  background-color: #2B2B2B;
  /* text-align: center; */
  display: flex;
  flex-direction: row;
}

.Home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  flex-grow: 1;
  box-sizing: border-box;
}

/* .chat-content {
  overflow-y: auto;
  flex-grow: 1;
  padding: 10px;
  margin-bottom: 10px;
} */

.chat-content {
  display: flex;
  flex-direction: column-reverse;
  max-width: 775px;
  min-width: 250px;
  width: 100%;
  overflow-y: auto;
  flex-grow: 1;
}
.prompt-box {
  border-radius: 25px;
  background-color: #444444;
  color: #D9D9D9;
  padding: 15px;
  padding-left: 20px;
  max-width: 750px;
  min-width: 250px;
  width: 100%;
  outline: none;
  margin-bottom: 10px;
  font-size: 15px;
  border: 0;
  box-sizing: border-box;
  resize: none;
  transition: height 0.2s ease;
}

.prompt-box::placeholder {
  color: #6E6C6C;
}

