.messagebox-container {
    color: #D9D9D9;
    border-radius: 15px 3px 15px 15px;
    padding: 15px;
    /* max-width: 375px; */
    box-sizing: border-box;
    margin: 5px;
    text-align: left;
}

.user-message {
    background-color: #444444;
    align-self: flex-end;
}

.bot-message {
    align-self: flex-start;
}

.messagebox-files {
    padding: 5px;
}

.messagebox-file {
    background-color: #D9D9D9;
    border-color: #1FB6CE;
    border-radius: 5px;
    color: #2B5BD5;
    padding: 5px;
    font-size: 13px;
    display: inline-block;
}